// 생성자를 정의하지 않으면 
// 컴파일러는 기본 생성자를 자동으로 추가한다.
// 그 기본 생성자는 내부에서 수퍼 클래스의 기본 생성자를 호출 한다.
package bitcamp.java100.ch07.ex5;

public class D extends C {
    // 생성자를 만들지 않으면 다음과 같이 기본 생성자가 추가된다.
    /*
    D() {
        super(); // <= 문제는 컴파일러가 추가한 기본 생성자는 
                 //    수퍼 클래스의 기본 생성자를 호출한다는 것이다.
                 //    D의 수퍼 클래스인 C에는 기본 생성자가 없다.
    }  
    */
    D() {
        super("Hi!");
    }

}
